"""
请用一个字符串模板（三种格式化），输出以下结果
（只要能实现效果就行，不限制实现方式）

python 是一门动态解释型语言，起源于1989年圣诞节期间
Java 是一门静态编译型语言，起源于1991年
C 是一门静态编译型语言，起源于1969年到1973年期间
"""
s1 = "{} 是一门{}语言，起源于{}年{}"

"""自己在下方编写代码实现功能"""

# python 是一门动态解释型语言，起源于1989年圣诞节期间
# f {}
# str = 'python'
# str1 = '动态解释型'
# str2 = 1989
# str3 = '圣诞节期间'
# # f 会在底层进行数据类型统一
# print(f'{str} 是一门{str1}语言，起源于{str2}年{str3}')

# format {}
# Java 是一门静态编译型语言，起源于1991年

# print('{} 是一门{}语言，起源于{}年{}'.format('Java','静态编译型','1991',''))


# % s 占位符
# C 是一门静态编译型语言，起源于1969年到1973年期间
# print("%s 是一门%s语言，起源于%s年%s" %('C','静态编译型',1969,1973))
# 任选一种掌握就可以了  其他的也要了解
