"""
选做:(选做题可以不做)
    请找出 100-999 之间的所有水仙花数
    水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身（例如：1^3 + 5^3+ 3^3 = 153）
"""
# 等后面学了这些知识再回头来看一下
for i in range(100,1000): # 左闭右开区间
    # 分别计算个 是 百 代码
    g = i % 10
    s = int(i / 10 % 10)
    b = int(i // 100)
    # 一个=是赋值, 两个==是判断相等
    if g ** 3 + b ** 3 + s ** 3 == i:
        print(i,'是水仙花数')




