#前提：针对有顺序的列表，插入也会按照大小插入到对应的位置

import bisect
a=[1,2,3]


#假设把2先放入列表，如果有2，就是在第一个2的前面，就是放到第一个2的位置，返回下标索引，
#如果没有2，就按顺序假设放入，返回下表索引
a1=bisect.bisect_left(a,2)

#假设把2先放入列表，如果有2，放到最后一个2的后面，就是最后一个2的下标索引+1的位置，返回下标索引
#如果没有2，就按顺序假设放入，返回下表索引
a2=bisect.bisect_right(a,2)


#插入一个元素9，在第一个9的前面插入
#如果没有9，就按照顺序插入到对应的位置
a3=bisect.insort_left(a,9)

# 插入一个元素9，在最后一个9的后面插入
#如果没有9，就按照顺序插入到对应的位置
a4=bisect.insort_right(a,9)


print(a1)
print(a2)
print(a)

# 1
# 2
# [1, 2, 3, 9, 9]