# 思考1： 如果有多个数据，例如：`正心`, `男`, `20`，如何快速存储？
# list1 = ['正心','男','20']
# # 取性别
# print(list1[1])

list1 = ['男','正心','20']
print(list1[0])

# 在数据少的情况下 数据的位置发生了变化 我们是可以一眼看出来的

# 你现在在一个数据库 起码是有一亿条数据
# index #返回数据的索引
a = list1.index('男') # 获取到的就是数据所在索引
print(list1[a])

#  字典可以解决数据的快速查找问题 (在数据库里面用的最多的都是字典类型的数据,是通过一个一个键值对来进行快速取值的)

