#注意：奇数的表达：余数为一（知识欠缺）
# while循环适用一直循环下去，但是书写格式表达的意义不同
# while True表示死循环
# 1.while+(循环限制条件)有限次数的无限循环并且跳出循环
#     ---适用有初始值
'''
# 定义变量
i=1
# 循环表达
while i<6:
    print('你好')
    # 利用赋值跳出死循环
    i+=1
'''
# 2.while+（退出循环的条件的反面） 表示只要不满足退出循环条件就一直循环
#      ---适用没有初始条件

n=int(input())
li=[n]#易错：注意最后一位是输入的n，要加入
while n!=1:
   if n%2==1:#表示是奇数（余数为一，奇偶交替）
      n=n*3+1
   else:#非奇即偶，简化表达
     n//=2
   li.append(n)


#  不会倒序输出并打印
#  ---（输出对象时列表中的数据，要用索引来取值，所以去遍历索引值）

for i in range(len(li)-1,-1,-1):#左闭右开，取不到-1，则最后一位去的是0，即索引列表第一个数据
    print(li[i],end=' ')