"""
    根据学生的成绩（score）进行评论
    如果是大于 90 分 小于 100 分，评论： 宝贝，你是我的骄傲
    如果是小于 90 分 大于等于 80 分，评论： 宝贝，你已经很出色了
    如果是小于 80 分 大于等于 70 分，评论： 你要继续加油喽
    如果是小于 70 分 大于等于 60 分，评论： 孩子，你很危险
    如果是小于 60 分 ，评论： 熊孩子，我不想和你说话，我只想用鞭子和你说话
"""
score = int(input('请输入你的考试分数:'))  # 只有相同的数据类型才可以比较
if 90 <= score < 100:
    print('宝贝，你是我的骄傲')

elif 80 <= score < 90:
    print('宝贝，你已经很出色了')

elif 70 <= score < 80:
    print('你要继续加油喽')

elif  60 <= score < 70:
    print('孩子，你很危险')

elif score < 60:
    if score == 59:
        print('孩子你差一分就及格了,要加油哦')
    else:
        print('熊孩子，我不想和你说话，我只想用鞭子和你说话')
# elif可以写无数个 但是 同级else只能写一个
# 为了保证程序的严谨性 else一定要写 去处理除了上诉情况 其他的因数
else:
    print('其他原因')




