# -*- coding: utf-8 -*-
"""
现有办公室座位表 seating 如下

先要求从 1号办公室、2号办公室中分别随机抽一个安排到4号办公室去  random  pop()
提示 : 利用random.randint与pop方法相结合(pop方法是有返回值的)

       列表的所有方法都是基于列表本身的变化  pop 列表的长实在变化的
    1. 随机从1号 2号办公室中选取一个人   random  pop()
    2. 将其安排到4号办公室去  是需要问你自己去添加的
    3. 最后先安排好的座位表打印  append
"""

seating = [
    ('1号办公室1位置', '戴贵富'),
    ('1号办公室2位置', '田显余'),
    ('1号办公室3位置', '李元东'),
    ('2号办公室1位置', '廖德超'),
    ('2号办公室2位置', '秦代坤'),
    ('2号办公室3位置', '杨久林'),
    ('3号办公室1位置', '邓永明'),
    ('3号办公室2位置', '张勇')
]

# 要求打印可以如下（内容一样）
"""
[
    ('1号办公室1位置', '戴贵富'), ('1号办公室3位置', '李元东'),
    ('2号办公室2位置', '秦代坤'), ('2号办公室3位置', '杨久林'), 
    ('3号办公室1位置', '邓永明'), ('3号办公室2位置', '张勇'), 
    ('4号办公室1位置', '田显余'), ('4号办公室2位置', '廖德超')
]
"""
"""自己在下方编写代码实现功能"""

import random
# 从1号办公室随机取一个人
person = seating.pop(random.randint(0,2))  # randint左右都是闭区间
# 通过随机删除去获取随机的数据
print(person)

# 2号办公室随机取一个人
# 因为我们前面已经删除了一个 所以列表长度已经发生了变化
person1 = seating.pop(random.randint(2,4))  # randint左右都是闭区间
# print(person1)

# 手动添加一个4号办公室
seat1 = ('4号办公室1位置',person[1])
seat2 = ('4号办公室2位置',person1[1])

# 添加到列表里面去
seating.append(seat1)
seating.append(seat2)

# print(seating)
# 格式换输出
import pprint
pprint.pp(seating)




















