import random
print(random.randint(0,9)) # 左右都是闭区间 0和9都是可以取到的

# 在我们通过import导入模块的时候 它是有查找的顺序的
# 第一顺序  会从我当项目目录去找对应的模块名
# 第二顺序  去python解释器里面去找名字一样的模块
# 如果前面2个都没有找到 直接报错

# 不能使用模块名去命名我们的这个py文件(一定要注意)

