try:
    print(name)
    print(10 / 0)
except Exception as e: # 捕捉所有异常
    print(e) # 打印异常的信息  捕获99.9%的异常 因为他只能去捕获记录在我当前 Exception类里面的所有异常
             # Exception类记录几乎所有的异常
    # 捕获所有异常 但是只去打印第一个异常信息


# 你想去打印全部的错误信息 先把错误的信息保存到列表里面去 然后在一个一个传递 去获取报错的异常信息