def fun1(a,b):
    return a + b

print(__name__)
print(type(__name__))

# 用于测试当前代码的一个实用方法
# 主函数 只去测试我当前py代码 而不会被其他的py文件引用而运行
if __name__ == '__main__': # 他其实就是一个判断语句 左右两边都相等的时候才会执行下面的代码逻辑

    print(fun1(10,20))
"""
__name__ 他是在我们的当前py文件运行的话 那么他的结果就是 __main__

__name__ 他是在被其他文件调用的话 那么他的结果就是 文件的文件名

"""
