#这题不会，没掌握的知识：字符窜    满脑子都是列表
'''
输入一个整数
找出1-n中不含2的数，并求和
'''
#方法一：字符串
# n=int(input())
# cnt=0
# for i in range(1,n+1):
#     if '2' not in str(i):  #注意类型转换
#         cnt+=1
# print(cnt)

# 方法二：暴力枚举
'''
说明：当取最高位的时候直接除1000000，一共七位，除的过程舍去了6位，不用再取余了
int型除法相当于/10就在原先的数字上减少一位数字变成一个新的数字（从末尾开始减少）
i<=1000000（10的6次方，7个0）


易错：在python中/默认返回float型（区别于C语言），这里需要用取整数除法运算符 ‘’ // ‘’
'''
n=int(input())
cnt=0
for i in range(1,n+1):
    if i//1000000!=2 and i//100000%10!=2 and i//10000%10!=2 and i//1000%10!=2 and i//100%10!=2 and i//10%10!=2 and i%10!=2:
        cnt+=1
print(cnt)