# 一：输入的格式化

# 输入要求用空格隔开
# 输入需要用input（）函数,
# 分隔开要用split（）函数
# 方法一
a,b,c=map(int,input().split())
'''这种方法适用于不需要对a，b，c排序，排序需要用列表的sort（）函数'''
'''这里不好处理就是把变量放入列表'''
# 方法二：需要对变量进行排序，可以用列表推导式
list=[int(i) for i in input()]
list.sort()
for i in list:
    print(i,end=' ')#输出格式用空格隔开


'''多行输入问题：用循环'''
# 方法一：
for i in range(3):#输入长度不确定是，range范围可以用列表的len（）函数计算

      '''注意：input（）返回的是字符窜类型，不是整型数据'''
    # a,b=input().split()   #方法一

    # fuc=map(int,input().split())    #方法二

    # li=[int(i) for i in input().split()]    #方法三


# 方法二：运用二位列表推导式，适用于数据需要被利用

# li=[[int(i) for i in input().split()] for i in range(m)]



'''保留小数的输出格式化'''
# pirnt(f'{变量：.xf}')   x是保留几位小数
# pirnt({：.xf}。format（变量）)
# print(‘%.1f'%(b变量）)
'''字符串格式化方法'''
# # f    底层会直接强转数据类型
# print(f'名字:{name},年龄:{age},职业:{zhiye}')
#
# # format
# print('名字:{},年龄:{},职业:{}'.format(name, age, zhiye))  # 在format里面{}定要等于后面参数的数量
#
# # %s
# print('名字:%s,年龄:%s,职业:%s' % (name, age, zhiye))
#


# 二：判断问题
# 对于用0/1判断真假的题，可以先对变量起始值赋值为0，然后用if语句对变量二次赋值，最后打印变量的值


# 三：变量的值  随着条件的变化  在变化  的问题
# 1.可以初始化变量值，通过if判断(注意’ == ‘左右  变量类型  要一致)来对变量重新赋值
# 2.可以  创建列表  来避免   定义新变量  接受变化的值

# 3..每一次判断后，按照要求对变量重新列式计算，最后统一打印变量值
'''
例子:
1.求和问题：初始化变量值为0，遍历每一个值，i+=1，这样去做一个累加
sum=0
for i in range(1,101):
   sum+=i
   i+=1
print(sum)   

2.最优解问题（是不是最大或者最小）
方法一：初始化变量值，if判断
a=0
if  （添加判断条件）：
   a=（重新赋值）

方法二：添加到列表运用sort（）进行排序  
 
方法三：有多个变量可以用字典，再结合字典的方法取值，与列表相结合
字典的特点：1.值可以是任意Python类型(什么数据类型都OK)
          2.键必须唯一，键是独一无二的
            键可以是字符串/数值/布尔/元组    但是列表/字典/集合是不可以
            
方法四：直接运用内置函数，用变量去接接受（min，max，sum）
'''


# 四：反面结果的表达
# 1.反面结果不建议用not，直接把反面结果表达出来
# 2.反面结果还可以用if-else语句表达


