# 新方法：运用  字符串的切片方法，  和列表一样，是可迭代序列
# 关于数值反转：
#            1.生成列表用reverse（）

#            2.用列表取值，步长为负值：
#            （列表要一个个数据，如果是321--123，那只有一个数据不好用）
#            （一般要求输入形式是要用空格分开的，这样就可以变成一个个对象，最后打印合并）

#            3.字符串切片取值

n=int(input())
if n >=0:
   print(int(str(n)[::-1]))
else:
    print('-'+str(int(str(n)[1:][::-1])))
# 因为是负数，运用字符串拼接，最外层用str
# 先去0，之后做数值反转操作，第一个冒号不写表示切片全部




