# 1.找定量和变量，对变量(或者说是要求的东西)定义初始值，运行程序设计，输出最后的变量值
# 定量：每次阶乘计算都有1

# 变量：
# ---输入正整数n
# ---求阶乘过程中数的变化，发现其规律是逐一递增的--可以用for循环


# 2.明确却要求(微程序设计服务)
# ---计算阶乘之和
#            --拆分：计算每个数的阶乘，之后加和

# 需求：设计阶乘计算式子

# 3.设计程序,运用控制结构(判断,循环)

# 4.输出变量

n=int(input())
summ=0
for i in range(1,n+1):
    tot=1
    for j in range(1,i+1):
        tot*=j   #设计好阶乘计算式子
    summ+=tot    #阶乘加和
print(summ)