# 元组是一种不可变的数据容器, 是有序的
t1 = (1,4,5,6)
# print(type(t1))  # <class 'tuple'>元组

# 元组 不可变--> 增删改<不能做>   查<能做> 一般用于保存不能被修改的数据用的比较少

# 元组取值就是查数据
# 列表中所有查找都能在元组中使用
print(t1[0])

# 不支持的
# t1[0] = 5
# print(t1)

# """重点: 创建一个只有一个数据的元组"""
# t2 = (1)
# print(type(t2))
# 必须加一个逗号  <class 'tuple'>
# t2 = (1,)
# print(type(t2))
#
#
# <class 'tuple'> 空的元组
# # t3 = tuple()
# print(type(t3))










