"""
计算 0 ~ 100 之间 所有 偶数 的累计求和结果
开发步骤
%2  他的余数为0 那么就说明他是一个偶数
4 % 2 2 .....0
1. 编写循环确认要计算的数字
累加求和 需要用到赋值运算
2. 添加结果变量，在循环内部处理计算结果
"""
"""自己在下方编写代码实现功能"""
# 方法一
# 左闭右开
# num = 0 # 赋值一个初始值 方便后面的累加
# for i in range(0,101):
#     # print(i)
#     if i % 2 == 0: # 判断他是一个偶数
#         num += i # 等效于 num = num + i
#         # print(num) # 打印是的是每一次相加的过程
#
# print(num) # 如果你是想打印他的最终结果 等for循环执行完毕之后在打印

# 方法二
num = 0
for i in range(0,101,2): # 步长为2取值 取到的任然是偶数
    # print(i)
    num += i
print(num)






































