# open 在Python里面函数 但是有一些参数设置的 入股哟想知道函数里面具体有哪些参数 进入底层源码
# open   # 按住ctrl + 鼠标去点击函数


"""
file 参数:  就是操作文件的位置(文件在电脑中保存的路径)
            绝对路径: 从盘符的根目录开始指定的文件路径  D:\qd1\qd
            相对路径 :    相对于当前编辑的py文件来说

mode       文件操作的模式 指定你需要用什么方式操作这个文件
            w   write    写入模式
            a  append 写入,追加写入
            r  read 读取
            b  binary    二进制数据操作模式<图片/视频/音频> wb  rb


encoding        编码
         window: utf-8 gbk
         mac   utf-8
         linux  utf-8
"""


# 1. 打开文件
# 使用绝对路径
# 为了防止路径报错 需要用用的转义字符\
# r也可以  2种方法任选其中一种
# mode='w' 如果文件不存在则自动创建
# f = open(file='D:\\qd1\\qd\\t2.txt',mode='w')   # 当前的这变量名f就已经保存着这个文件对象了,
# 后面所有操作都是使用到f这个遍历

# 相对路径
a = 't4.txt'
f = open(file=a,mode='w')   # 当前的这变量名f就已经保存着这个文件对象了,


# 2. 读写等操作
# 对文件进行写入内存的操作 write
#

"""
open函数的文件操作只能写入两种类型的数据: str / 二进制数据(我们后面会详细讲解)
"""
f.write('123456')
# f.write(666)

# 3. 关闭文件 不去及时关闭文件 他仍然会在电脑的后台 存储  数据可能会泄露的
# 养成好习惯
f.close()

