# mode: 文件操作的模式 指定你需要用什么方式操作这个文件
#        w  write 写入模式
#        a  append 写入,追加写入
#        r  read 读取
#        b  binary  二进制数据操作模式<图片/视频/音频> wb  rb


"""w写入模式"""
# f = open('k5.txt',mode='w') # w 写入模式如果文件不存在则自动创建
# # f.write('135')
#
# # """
# # open函数的文件操作只能写入两种类型的数据: str / 二进制数据(我们后面会详细讲解)
# # """
# f.write('246')  # w是覆盖写入 会覆盖掉原有的数据重新写入
# # w模式是写入 不支持读的操作
# # f.read() # 报错
#
# # 即使去关闭文件 1 关闭后台的资源占用  2. 保护自己的隐私信息,防止泄露
# f.close() # 关闭


"""a追加写入"""
# f = open('t6.txt',mode='a') # 如果文件不存在就会创建
# # f.write('3456789')
# # f.write('666')  # a模式是一个追加写入,不会被覆盖
#
# # f.read()  # a模式没有读权限
#
#
# f.close()

# 刚开始写的话 函数里面的参数名字最好带上
f = open('t6.txt',mode='r') # # 如果文件不存在则报错(r模式只能去读取已经存在的文件)
# r 没有写入权限
# f.write('123')

print(f.read())

f.close()


