#  year表示年份，编写判断闰年的逻辑表达式
'''
闰年分类：
1.普通闰年：能被4整除不能被100整除
2.世纪闰年：能被100和400整除
'''
#易错：任意一个年份不可能即是普通闰年又是世纪闰年

a=int(input())
if a%100!=0 and a%4==0:#普通闰年
    print(f'{a}是普通闰年')
elif a%100==0 and a%400==0:#世纪闰年
    print(f'{a}是世纪闰年')
else:#不是闰年
    print(f'{a}不是闰年')