'''
1.输出范围（1000-9999）中所有闰年的年份并统计

2.输入2023年的一个日期，输出星期几

'''
#第一题（为了输出不占太多位置，可以存放到列表，但是为了方便阅读建议逐一遍历）
li=[]
cnt=0
for i in range(1000,10000):
    if (i%100!=0 and i%4==0) or (i%100==0 and i%400==0):
        li.append(i)
        cnt+=1
        # print(i)   #输出闰年的年份
print(li)
print(f'在1000年到9999年之间一共有  {cnt}  年是闰年')   #输出总计值

#思路拓展：根据闰年特点，每4年一次，如果不会判断闰年，只用用range函数遍历，步长为4

#第二题
print('请输入2023年中任意一个日期，我可以告诉你这一天是周几')
print('请输入月份：')
a=int(input())
print('请输入日期：')
b=int(input())

