'''
随机抽一张牌，从后面开始往前面找元素，每次比较找的元素（j）和这张牌的大小（i）
1.如果比牌大就往后挪
2.如果比牌小，就放在这个元素的后面
'''

li=[9,8,5,7,6,4,3,1,2]
n=len(li)

for i in range(1,n):# 执行n-1次

# i in n，可以理解为i个元素，抽了一张牌，剩余 i-1，左闭右开，-1取不到，实际到0，
# 从后往前找，步长为-1

#为了防止数值呗覆盖，这里需要备份  1.这张牌的值  和  2.记录插入的位置
    value=li[i]
    insert=0
    for j in range(i-1,-1,-1):
        if li[j]>value:
            li[j+1]=li[j]  #往后挪
        else:
            insert=j+1  #找的元素比牌小，把牌放在这个元素之后
            break  # 易错：找到就停止，然后把元素放进去
    li[insert]=value
print(li)
