"""
1. 将 `y = kx + b` 封装成一个函数，其中 `k=5` , `b=6`  , 假设 `x=5`
2. 在函数下方调用线性方程函数，打印结果
"""
def f(x):
    y = 5 * x + 6
    print(y)   #   # 只是在函数内部进行数据打印 并没有把数据返回给函数外部
    # print('我还没有遇到return')
    a = 2
    # 每一个函数只有一个return(没有分支的情况下)
    return y,a  # 只有通过return才能实现函数内外的数据共享 如果返回多个就是一个元组类型
    # print('我已经过遇到return')   # 没有被打印的 因为函数已经结束了
    # 当函数没有return返回值结果, 在调用函数的时候打印结果就会是None
    # 函数外部和内部数据是不互通的  假设函数外部需要获取到函数内部的值  只能通过 'return' 返回这个值才可以得到
    # 实现内外数据共享
    # 函数一旦遇到return, 就会立马结束整个函数的执行
# 调用函数 去执行函数里面的代码逻辑
#  None 是因为他没有一个返回值
print(f(4))

