# 利用函数, 求两个数的最大值
def max_num(num1,num2):
    # 每一个分支可以写一个return
    if num1 > num2:
        return num1
    else:
        return num2 #  把数据返回给函数外部的同时, 函数一旦执行到了return返回值会立马结束整个函数
# 调用函数
print(max_num(4,9))

"""总结"""

"""
函数的参数:  函数可以根据传入的不同的参数值得到不同的结果
函数的返回值(return):
                  用于沟通函数内外数据交互的唯一桥梁
          
函数的复用性:
         在任意的代码逻辑中, 哪里需要执行函数逻辑  就可以在哪里掉调用 一个函数可以被反复调用
       


"""