# 1. 无参数，无返回值
# def f():       # 几乎没有任何用处
#     y = 5 * 6

# 2. 无参数，有返回值
# def f():
#     y = 5 * 6     # 被定死了 没有任何复用性可言   没办法通过传递不同参数去改变结果
#     return y


# # 3. 有参数，无返回值
# def f(x):          # 没有return返回值 就意味着是没有办法进行函数内外的数据共享的 用的比较少的
#     y = 5 * x


#  # 4. 有参数，有返回值  用的最多的一种形式(也是我们在日常写代码封装的时候使用的到的)
# def f(x):
#     y = 8 * x
#     return y
