# 为了避免位置参数带来的混乱，
# 调用参数时可以指定对应参数的名字，
# 甚至可以采用与函数定义不同的顺序调用：
def f(x,b,c):
    y = x * b + c
    print('x',x)
    print('b',b)
    print('c',c)
    return y
print(f(x=6,b=9,c=7))  #调用参数时可以指定对应参数的名字

print(f(c=7,x=6,b=9))   # 甚至可以采用与函数定义不同的顺序调用：