# 在定义函数的时候, 设置了参数的值, 那么就叫做默认参数
def f2(x=5,b=7,c=9):
    y = x * b + c
    print('x', x)
    print('b', b)
    print('c', c)
    return y

# 调用
# 通过位置参数进行修改    会优先使用位置参数
# print(f2()) # 再有默认参数情况下如果不去传递那么他会使用自己的参数

# 别人有我就使用别人的 别人没有我就使用自己的
print(f2(15))
print(f2(25,15))

# 通过关键字参数进行修改     默认参数优先级是最低的
# # 别人有我就使用别人的 别人没有我就使用自己的
# print(f2(b=9,c=10))

# 进行混合修改(位置参数在关键字参数的前面)
print(f2(9,b=7)) # 第三个参数使用的是默认参数
