# 就是函数的套娃
def f(x):
    y = x + 12
    return y

# 因为函数名()  就代表着调用一次函数
print(f(f(f(7)))) # 从里面外面进行求解

# # 第一步
# print(f(f(19)))
#
# # 第二步
# print(f(31)) # 43


