'''
输出2000年到2020年每一天的日期

思路：第一种循环枚举年份[2000,2020]，第二种循环枚举月份[1,12]，第三重循环枚举日期[1,up]，up表示当月天数
    要考虑闰年的抢矿，通过年份和月份推断出当前月份的天数
'''