# 如何消除  print('1+1=',1+1)  结果中=后面的空格

print('1+1=',1+1,sep='')

'''注意，代码默认以  空格  分隔，换行结尾'''

# 两个参数：sep,end