#常量，变量，运算符

'''
变量命名
1.只能包含数字，字母，下划线
2.不能以数字开头,包括空格
3.不要使用关键字作为变量名称
'''

'''
                          基础数据类型
整型：int
浮点型：float 

补充：科学计数法(e或者E后面加整数，以是10为基数)
print(2.3e3)表示2.3*1000（10的三次方）

字符串：str
布尔：bool（非0即True，其余为False） 注意首字母要大写
获取变量类型：type函数

类型转换
int转float：直接转化

float转int：舍弃小数（重点）

'''

#一条语句实现（注意，这里不熟悉）
a=10
print(a,float(a),type(float(a)))

#正常情况
b=10
c=float(b)
print(c)
print(type(c))


#运算符（看泽言笔记和正心笔记）
#运算符的优先级
'''
python
优先级：幂>算术>and>比较>等于>赋值>身份>成员>逻辑
                 (C中的关系)
-----------------------------------------------------                 
C语言
！>算术>关系>运算>逻辑（&&  ||）>赋值               
'''

'''
算术运算符
关系运算符
赋值运算符
逻辑运算符 and or not  

                           注意
                    1. and 优先级大于 or
                    2. not 可以逆转结果
            
成员运算符 in  ， not in
注意：这里需要对象相同，否则会报错
                 
                 
身份运算符 is  is not（用的比较少）

运用：id函数
a = 1
b = 1
print(id(a))
print(id(b))
print(a is b)

'''
print(bool(1))#True
print(not(bool(1)))#False

# print(3 in '123')  会报错，in左操作数的类型应该和右边一样
print('3' in '123')

#科学计数法
print(2.3e3)
print(2.3*100)
