"""
    需求: 任意给定一组序列数字,
    比如 [3, 38, 44, 5, 47, 15, 36, 26],
    将序列从小到大排列。（不能使用python函数解决）sort很简单
    如果是 升序排列 左边的数比右边大 那么他们2个就交换位置 如果左边的数比右边小 就不动
"""


# 要去对一个序列进行排序 sort
# sort 就是 应该函数封装
# b = [3, 38, 44, 5, 47, 15, 36, 26]
# b.sort()
# print(b)

# 我们现在要做的就是去重写sort里面的方法 去实现sort的功能
def get_num(arr):
    # print(arr)
    # 比较轮次 列表的长度-1
    a = len(arr) - 1
    for i in range(a):  # 01323456 控制循环的次数
        for j in range(0, a):
            if arr[j] > arr[j + 1]:   #通过列表索引来取值
                arr[j], arr[j + 1] = arr[j + 1], arr[j]  # 交换位置
    print(arr)

# 调用函数
get_num([3, 38, 44, 5, 47, 15, 36, 26])
