# 需求：函数 返回值100
# def fun():
#     return 100
#
# print(fun())

# 使用lambda代替(匿名函数)
# :冒号的左边是参数
# :冒号的右边是返回值 是可以用一行代码来写一个函数
# 变量名只要符合标识符的命名规则就可以了
func = lambda: 100
print(func())

"""
在默认情况下lambda函数没有名字
但是可以用变量接受匿名函数, 这个变量就相当于函数名

局限性: 
     只能写简单的函数逻辑, 稍微复杂一点的函数逻辑都不支持匿名函数
"""
