# **zip()** 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，
# # 然后返回由这些元组组成的列表。
# a = [1, 2, 3]
# b = [4, 5, 6]
# c = (1, 2, 3, 4, 5)
# # zip能够将指定的序列按照索引进行一一的组合
# # result = zip(a,b)
# # print(result) # 返回的是一个对象
# # print(list(result))
#
# # 如果序列长度不一样又会怎么样   他会以最短的序列进行组合
# result1 = zip(a,c)
# print(list(result1))
# 组包操作
# 解包操作
res1 = [1, 2, 3]
res2 = 'abcd'
res3 = ('77', 88, 99)

#按照索引位置进行一一解包   他会以最短的序列进行解包打印
for a,b,c in zip(res1,res2,res3):
    print(a)
    print(b)
    print(c)

# zip的作用一般用于序列的规律组合
# 1 保存名字序列
# 2 保存电话号码的序列
# 在后面爬虫爬取数据按照信息整合的时候用的非常多

